{
  "pages": [
    "pages/home/index",
    "pages/insights/index",
    "pages/scan/index",
    "pages/workout/index",
    "pages/exercise-detail/index",
    "pages/report/index",
    "pages/media/index",
    "pages/chat/index",
    "pages/records/index",
    "pages/plan/index",
    "pages/goals/index",
    "pages/profile/index",
    "pages/profile/edit",
    "pages/records/diet",
    "pages/records/exercise",
    "pages/checkin/index",
    "pages/trends/index",
    "pages/settings/ai/index",
    "pages/evaluation/index",
    "pages/settings/privacy/index"
  ],
  "window": {
    "navigationBarTitleText": "HealthMate",
    "navigationBarBackgroundColor": "#F7F7F2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F7F2",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8E9389",
    "selectedColor": "#111613",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/chat/index",
        "text": "健康助手"
      },
      {
        "pagePath": "pages/records/index",
        "text": "记录"
      },
      {
        "pagePath": "pages/plan/index",
        "text": "计划"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
